<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimal-ui" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection"content="telephone=no, email=no" />
<title>Examples</title>
<script src="http://m.miyabaobei.com/resources/scripts/m/remFontSize.js"></script>
<style>
html{ font-size: 20px;}

/* common */
.tag{ position: absolute; top: 30px; left: 40%; padding-top: 0.5rem; width: 3rem; height: 2.5rem; font-size: 1rem; color: #fff; font-family: Arial; text-align: center; font-weight: bold; box-sizing: border-box; -webkit-box-sizing: border-box; -moz-box-sizing: border-box;}
.tag:after{ position: absolute; content: ''; top: 2.127rem; left: 0.725rem; width: 1.55rem; height: 0.77rem; -webkit-transform: rotate(-15deg) skew(60deg, 0deg);}

/* set color */
.tag,.tag:after{ background-color: #45c3d3;}

</style>
</head>
<body>

<span class="tag">Top1</span>


</body>
</html>
